# journal-api

./: HELP.md  README.md  build.gradle
src/main/java/com/example/journalapi/configuration/: KafkaAutoConfiguration.java
src/main/java/com/example/journalapi/domain/: EventDto.java  Source.java  Status.java
src/main/java/com/example/journalapi/domain/action/: ClanAction.java
src/main/java/com/example/journalapi/service/: KafkaMessageSender.java
src/main/java/com/example/journalapi/service/impl/: KafkaMessageSenderImpl.java
