plugins {
    id 'java-library'
    id "org.springframework.boot" version '2.6.5'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jar {
    enabled = true
}

bootJar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:2.3.12.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.12.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'

    implementation 'org.springframework.kafka:spring-kafka:2.8.4'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE")
    testImplementation(platform("org.testcontainers:testcontainers-bom:1.15.1"))
    testImplementation("org.testcontainers:testcontainers")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from project.components.java
        }
    }
}
